# java-web-app

./: Demofile  Jenkinsfile  docker  jenkinsfile2  pom.xml
src/main/java/seproject/javaproject/: App.java
src/test/java/seproject/javaproject/: AppTest.java
